spring.application.name=grocex-api
server.port=5000
spring.profiles.active=prod

#spring.datasource.url=jdbc:postgresql://localhost:5432/grocex_db
#spring.datasource.username=postgres
#spring.datasource.password=Emma19571!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# keycloak configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TestRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/TestRealm/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=test-app

# caching configurations
spring.cache.cache-names=userPermissions,userRole
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=15m
management.endpoints.web.exposure.include=caches