spring.application.name=grocex-service
server.port=8082
#spring.profiles.active=prod

#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/grocex_db
#spring.datasource.username=root
#spring.datasource.password=Emma19571!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://grocex-db-clinic-db.l.aivencloud.com:26651/defaultdb
spring.datasource.username=avnadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis configurations
spring.data.redis.host = 46.101.23.84
spring.data.redis.port=6379
spring.data.redis.password=Emma19571!@#$%
spring.cache.type=redis

app.base-url=http://localhost:8082/api/v1/products/image/

# keycloak configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TestRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/TestRealm/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=test-app

# caching configurations
spring.cache.cache-names=userPermissions,userRole
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=15m
management.endpoints.web.exposure.include=caches

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://46.101.23.84:8761/eureka/
eureka.instance.hostname=46.101.23.84

# file uploads dir
grocex.uploads.path=${user.home}/grocex/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB